<html>

<head>
<title>LENGUAJE C</title>
<script>
 function click() { if (event.button==2) {alert("¡¡NO EN MI PÁGINA!!") } }document.onmousedown=click
</script><script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
<base target="_self">
</head>

<body bgcolor="#000000" text="#FFFFFF" background="fondotitulo.gif" bgproperties="fixed" onload="dynAnimation()">

<h2 align="center"><a href="leng.htm" ONMOUSEOVER="popup('LENGUAJES<br>','#df0050')";         ONMOUSEOUT="kill()"><img border="0" src="lenguajes.gif" align="absmiddle" width="75" height="55"></a>
</h2>

<h2 align="center"><a href="c.htm"  ONMOUSEOVER="popup('LENGUAJE C<br>','#df0050')";         ONMOUSEOUT="kill()"><img border="0" src="ce.gif" align="absmiddle" width="150" height="112"></a><a href="html.htm"  ONMOUSEOVER="popup('LENGUAJE HTML<br>','#df0050')";         ONMOUSEOUT="kill()"><img border="0" src="html.gif" align="absmiddle" width="75" height="75"></a><a href="wml.htm"  ONMOUSEOVER="popup('LENGUAJE WML<br>','#df0050')"         ONMOUSEOUT="kill()" ;><img border="0" src="wml.gif" align="absmiddle" width="75" height="75"></a><a href="pascal.htm"  ONMOUSEOVER="popup('LENGUAJE PASCAL<br>','#df0050')";     ONMOUSEOUT="kill()"><img border="0" src="pascal.gif" align="absmiddle" width="75" height="75"></a>
</h2>

<p align="center">
<a href="c.htm" onmouseover="document['fpAnimswapImgFP1'].imgRolln=document['fpAnimswapImgFP1'].src;document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].lowsrc;" onmouseout="document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].imgRolln"><img border="0" src="cc1.gif" align="absmiddle" id="fpAnimswapImgFP1" name="fpAnimswapImgFP1" dynamicanimation="fpAnimswapImgFP1" lowsrc="cc2.gif" width="146" height="24"></a>
<a href="tema1.htm" onmouseover="document['fpAnimswapImgFP2'].imgRolln=document['fpAnimswapImgFP2'].src;document['fpAnimswapImgFP2'].src=document['fpAnimswapImgFP2'].lowsrc;" onmouseout="document['fpAnimswapImgFP2'].src=document['fpAnimswapImgFP2'].imgRolln"><img border="0" src="cc3.gif" align="absmiddle" id="fpAnimswapImgFP2" name="fpAnimswapImgFP2" dynamicanimation="fpAnimswapImgFP2" lowsrc="cc4.gif" width="96" height="24"></a>
<a href="tema2.htm" onmouseover="document['fpAnimswapImgFP3'].imgRolln=document['fpAnimswapImgFP3'].src;document['fpAnimswapImgFP3'].src=document['fpAnimswapImgFP3'].lowsrc;" onmouseout="document['fpAnimswapImgFP3'].src=document['fpAnimswapImgFP3'].imgRolln"><img border="0" src="cc5.gif" align="absmiddle" id="fpAnimswapImgFP3" name="fpAnimswapImgFP3" dynamicanimation="fpAnimswapImgFP3" lowsrc="cc6.gif" width="96" height="24"></a>
<a href="tema3.htm" onmouseover="document['fpAnimswapImgFP4'].imgRolln=document['fpAnimswapImgFP4'].src;document['fpAnimswapImgFP4'].src=document['fpAnimswapImgFP4'].lowsrc;" onmouseout="document['fpAnimswapImgFP4'].src=document['fpAnimswapImgFP4'].imgRolln"><img border="0" src="cc7.gif" align="absmiddle" id="fpAnimswapImgFP4" name="fpAnimswapImgFP4" dynamicanimation="fpAnimswapImgFP4" lowsrc="cc8.gif" width="96" height="24"></a>
<big><big><big><big><big><big><big><big><big><big><big><big><marquee align="middle"
behavior="alternate" border="0" style="font-family: Verdana, Marlett; color: #FF0000">LENGUAJE C</marquee></big></big></big></big></big></big></big></big></big></big></big></big></p>

<p>&nbsp;</p>

<p align="center"><b><span style="mso-bidi-font-size: 10.0pt; font-family: Arial; mso-bidi-font-family: Times New Roman"><font color="#FF0000" size="5"><i>Historia</i></font></span></b><span style="font-family:Arial;mso-bidi-font-family:
&quot;Times New Roman&quot;"><o:p>
</o:p>
</span></p>
<p align="center"><font size="2" color="#000000"><span style="mso-bidi-font-size: 10.0pt; font-family: Arial; mso-bidi-font-family: Times New Roman">El
lenguaje C nació en el laboratorio telefónico de la compañía AT&amp;T en
1972, este fue creado por Dennis Ritchie, quien en ese entonces utilizaba C como
soporte del Sistema operativo UNIX para las primeras maquinas DEC PDP-11.</span><span style="font-family:Arial;
mso-bidi-font-family:&quot;Times New Roman&quot;"> <o:p>
</o:p>
</span></font></p>
<p align="center"><font size="2" color="#000000"><span style="mso-bidi-font-size: 10.0pt; font-family: Arial; mso-bidi-font-family: Times New Roman">AT&amp;T
lo enserio como un compilador (comp. C) llamado K&amp;R C que junto con el
sistema operativo UNIX empezaron a invadir universidades. Después, cada persona
que adquiría una copia de UNIX recibía un compilador de C gratis. El lenguaje
mas popular fue C. Por lo tanto UNIX fue escrito en C. Entonces si Ud. quería
entender UNIX ud. tenia que aprender C. La característica era que C era gratis
y entonces nadie se sentia presionado a aprenderlo. Cual fue el resultado?, un
gran estandar.</span><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">
<o:p>
</o:p>
</span></font></p>
<p style="margin-bottom:12.0pt" align="center"><font size="2"><font color="#000000"><span style="mso-bidi-font-size: 10.0pt; font-family: Arial; mso-bidi-font-family: Times New Roman">Luego
C se convirtió en un gran estándar, entonces las compañías introducían sus
propios compiladores C. Incluyendo que pudiesen ejecutarse en otros sistemas
operativos que no fuesen UNIX. Cada uno de estos compiladores introducía
ensanchamientos diseñados para mejorar las limitaciones que mostraba el modelo
original. Pero las modificaciones que cada quien hacia traía como resultado la
incompatibilidad de las versiones entre si, entonces incrementaba la demanda por
un estándar a nivel nacional. Entonces en 1987 nació el primer estándar
&quot;The American National Standars Institute (ANSI) version of C&quot; esta versión
fue mejor conocida como ANSI C o C estándar. C++ esta basado en estos
compiladores y por lo tanto es el mas compatible con ANSI C.</span></font><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><font color="#000000"><o:p>
 </font>
</o:p>
</span></font></p>
<p align="center"><font color="#FF0000" size="5"><span style="font-family: Arial; mso-bidi-font-family: Times New Roman"><i><b>C++
como lenguaje orientado a objeto</b></i></span></font><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><font size="2"><o:p>
</o:p>
</font></span></p>
<p align="center"><font color="#000000"><span style="mso-bidi-font-size: 10.0pt; font-family: Arial; mso-bidi-font-family: Times New Roman"><font size="2">En
la década de 1970 se volvió popular el concepto de objeto entre los
investigadores de los lenguajes de programación. Un objeto es un conjunto de códigos,
datos diseñados para emular o imitar una entidad física o abstracta. Los
objetos son eficientes como elementos de programación por dos razones
principales: representan una abstracción directa de los elementos que se
utilizan comúnmente y ocultan la mayor parte de la complejidad su implantación
a los usuarios. Los primeros objetos que se desarrollaron fueron aquellos que
estaban más íntimamente ligados a las computadoras, como INTERGER, ARRAY y
STACK. Ademas se diseñaron lenguajes como el SmallTalk el cual es ya ortodoxo,
donde se definía todo como un objeto.</font></span><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>
</o:p>
</span></font></p>

</body>
</html>
